<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <div>
      <h1 class="text-center mt-6 text-3xl font-bold text-red-600">
        Cart items
      </h1>

      <!-- entire cart container -->

      <section
        id="cart__container"
        class="contianer mt-6 mx-auto grid place-items-center h-screen"
      >
        <!-- cart items -->
        <div id="cart_items_container" class="max-w-[600px] w-full"></div>
        <!-- cart items ends here -->

        <!-- cart summary -->
        <div class="shadow-md p-5 mt-5">
          <h2 class="font-bold text-lg">
            Total amount of items <span id="display_cart_total"></span>
          </h2>
          <button
            id="check_out_btn"
            class="bg-green-500 text-white text-lg font-semibold p-2 rounded-md mt-2"
          >
            Proceed to check out
          </button>
        </div>
        <!-- ************** -->
      </section>
      <!-- ***************** -->
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>
  </body>
</html>
